MainWindow.xaml

<Window x:Class="E_Motion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Motion" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        SizeChanged="Window_SizeChanged"
        MinHeight="400"
        MinWidth="800"
        Title="E-Motion configurator">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<Label Grid.ColumnSpan="2" Content="{Binding Path=RenderTime,Mode=OneWay}" HorizontalAlignment="Center" FontSize="8" Grid.Row="0"></Label>-->
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Grid.Row="1">Configurations</Label>

            <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="2" Margin="10 0 10 10">Taille des points</Label>
            <Slider Name="DotSizeSlider" ValueChanged="DotSizeSlider_ValueChanged" TickFrequency="0.1" TickPlacement="None" IsSnapToTickEnabled="True" Margin="20" Maximum="10" Minimum="2" Value="{Binding Path=Simulation.NormalSize,Mode=TwoWay}" Grid.Column="0" Grid.Row="2" Height="20" IsMoveToPointEnabled="True"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" MaxHeight="18" Text="{Binding Path=Simulation.NormalSize, Mode=TwoWay}" MaxWidth="35"></TextBox>

            <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="3" Margin="10 0 10 10">Variation de la taille</Label>
            <Slider Name="DotSizeDeltaSlider" TickFrequency="0.1" TickPlacement="None" IsSnapToTickEnabled="True" Margin="20" Value="{Binding Path=Simulation.SizeDeltaVariation,Mode=TwoWay}" Grid.Column="0" Grid.Row="3" Height="20" IsMoveToPointEnabled="True"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3" MaxHeight="18" Text="{Binding Path=Simulation.SizeDeltaVariation, Mode=TwoWay}" MaxWidth="35"></TextBox>

            <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="4" Margin="10 0 10 10">Quantité de points</Label>
            <Slider Name="MaxDotCountSlider" Maximum="10000" Minimum="0" IsSnapToTickEnabled="True" Margin="20" Value="{Binding Path=Simulation.MaxDotCount,Mode=TwoWay}" Grid.Column="0" Grid.Row="4" Height="20" IsMoveToPointEnabled="True"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="4" MaxHeight="18" Text="{Binding Path=Simulation.MaxDotCount, Mode=TwoWay}" MaxWidth="35"></TextBox>

            <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="5" Margin="10 0 10 10">Durée de vie des points</Label>
            <Slider ValueChanged="DotLifeSlider_ValueChanged" Name="DotLifeSlider" Maximum="2500" Minimum="50" IsSnapToTickEnabled="True" Margin="20" Value="{Binding Path=Simulation.NormalLifeSpan,Mode=TwoWay}" Grid.Column="0" Grid.Row="5" Height="20" IsMoveToPointEnabled="True"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="5" MaxHeight="18" Text="{Binding Path=Simulation.NormalLifeSpan, Mode=TwoWay}" MaxWidth="35"></TextBox>

            <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="6" Margin="10 0 10 10">Variation de durée de vie</Label>
            <Slider Name="DotLifeDeltaSlider" IsSnapToTickEnabled="True" Margin="20" Minimum="0" Value="{Binding Path=Simulation.LifeSpanDelta,Mode=TwoWay}" Grid.Column="0" Grid.Row="6" Height="20" IsMoveToPointEnabled="True"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="6" MaxHeight="18" Text="{Binding Path=Simulation.LifeSpanDelta, Mode=TwoWay}" MaxWidth="35"></TextBox>

            <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="7" Margin="10 0 10 10">Facteur de concentration</Label>
            <Slider Name="ConcentrationFactorSlider" TickFrequency="0.01" TickPlacement="None" IsSnapToTickEnabled="True" Margin="20" Minimum="-5" Maximum="5" Value="{Binding Path=Simulation.ConcentrationFactor,Mode=TwoWay}" Grid.Column="0" Grid.Row="7" Height="20" IsMoveToPointEnabled="True"/>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="7" MaxHeight="18" Text="{Binding Path=Simulation.ConcentrationFactor, Mode=TwoWay}" MaxWidth="35"></TextBox>

            <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="8" Margin="10 0 10 10">Couleur des points</Label>
            <xctk1:ColorPicker Name="cp" Grid.Column="1" Grid.Row="8" SelectedColorChanged="cp_SelectedColorChanged" Loaded="cp_Loaded" DisplayColorAndName="True"  AvailableColorsSortingMode="HueSaturationBrightness" ></xctk1:ColorPicker>

            
            <Grid Grid.Row="9" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="2" Grid.Column="0" Name="StartButton" Click="StartButton_Click" Margin="10">Démarrer</Button>
                <Button Visibility="Hidden" Grid.Column="1" Margin="10">Arrêter</Button>
            </Grid>

            
        </Grid>

        <Canvas MouseDown="MotionCanavas_MouseDown" Name="MotionCanavas" Grid.Column="1" Loaded="MotionCanavas_Loaded" Background="Black"></Canvas>
    </Grid>
</Window>
