MainWindow.xaml

<Window x:Class="E_Motion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Motion" xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        SizeChanged="Window_SizeChanged"
        MinHeight="400"
        MinWidth="800"
        Title="E-Motion configurator">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="8" Grid.Row="0">Temps pris par le dernier frame: </Label>-->
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Grid.Row="1">Configurations</Label>
            
            <Label HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="2" Margin="10 0 10 10">Taille des points</Label>
            <Slider Margin="20" Value="{Binding Path=DotSize,Mode=TwoWay}" Grid.Column="0" Grid.Row="2" Height="20"></Slider>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" MaxHeight="18" MaxWidth="30"></TextBox>



            <Grid Grid.Row="8" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10">Démarrer</Button>
                <Button Visibility="Hidden" Grid.Column="1" Margin="10">Arrêter</Button>
            </Grid>
            
            <!--<xctk1:ColorPicker Name="cp" Grid.Column="0" Grid.Row="2" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk1:ColorPicker>-->
        </Grid>

        <Canvas Name="MotionCanavas" Grid.Column="1" Loaded="MotionCanavas_Loaded" Background="Black"></Canvas>
    </Grid>
</Window>
